{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-10T20:16:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "coronakiller_Zusatzplatine"
        },
        "Owner": "Andreas Hertel <andreas.hertel@t-online.de>",
        "Size": {
            "X": 49.2,
            "Y": 59.68
        }
    }
}
