Stückliste exportiert aus C:/Users/Andreas Hertel/Documents/EAGLE/projects/Luftsterilisator/coronakiller_Zusatzplatine.sch am 26.11.2020 19:00

Qty Value           Device                     Package         Parts      Description                                     MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1   +9V             2,54/1,0                   2,54/1,0        +9V        THROUGH-HOLE PAD                                                            1                     
1   1,6A            FUSESH22,5                 SH22,5          F1         Fuse                                                   unknown    unknown   8                     
1   100n            C-EUC0805                  C0805           C3         CAPACITOR, European symbol                                                  88         C          
2   10K             R-EU_R0805                 R0805           R2, R3     RESISTOR, European symbol                                                   86         R          
1   10µ             CPOL-EUE2.5-6              E2,5-6          C2         POLARIZED CAPACITOR, European symbol                                        26         C          
1   330n            C-EU150-054X183            C150-054X183    C1         CAPACITOR, European symbol                                                  3          C          
1   36.11           36.11                      36.11           K1         Printed circuit mount miniature 10 A relay                                                        
1   AC/DC           IRM_03                     IRM_03          AC/DC      3 watt                                                                                            
1   BC846           BC846                      SOT23           T1         NPN TRANSISTOR                                                              0                     
1   BSS101          BSS101                     TO92            Q1         N-Channel Enhancement MOSFET 200V; 0,16A; 11Ohm                             1                     
1   GND             2,54/1,0                   2,54/1,0        GND        THROUGH-HOLE PAD                                                            1                     
1   IN1             2,54/1,0                   2,54/1,0        IN1        THROUGH-HOLE PAD                                                            1                     
3   MKDSN1,5/3-5,08 MKDSN1,5/3-5,08            MKDSN1,5/3-5,08 X1, X2, X3 MKDSN 1,5/ 3-5,08 Printklemme                                               0                     
1   S14K275         S14K275                    S14K275         R1         VARISTOR                                                                    0                     
1   not mounted     C-EU025-040X050            C025-040X050    C4         CAPACITOR, European symbol                                                  4          C          
1   not mounted     IRM_01/02IRM_01/02         IRM_01/02       U$1        1 or 2 watt                                                                                       
1   not mounted     IRM_01/02_SMDIRM_01/02_SMD IRM_01/02_SMD   U$2        1 or 2 watt                                                                                       
1   not mounted     R-EU_V526-0                V526-0          R4         RESISTOR, European symbol                                                   0          R          
